.. _workshop:

====================================================
Electronic structure calculations with the GPAW code
====================================================

Users and developers meeting Technical University of Denmark, May 21-23, 2013
=============================================================================

.. image:: ../static/workshop13_01_33-1.jpg

The meeting provides an overview of the present status of the open
source electronic structure program GPAW. The latest developments will
be illustrated through invited and contributed talks from GPAW
developers/users and other scientists from computational condensed
matter community. Topics include many-body methods for electronic
transport and excitations, new exchange-correlation functionals,
coupled electron-ion dynamics and applications within catalysis and
energy materials research. The meeting comprises two days with oral
presentations and poster session relevant to anyone interested in
GPAW, followed by one day with hands-on coding activities for
developers.

`Sponsored by psi-k <http://www.psi-k.org/>`__.


Location
========

Day 1 and 2 of the workshop will take place at DTU_ in building 306,
auditorium 37.  Day 3 will be in building 307, room 127.  For
directions, see this map_.

.. _DTU: http://www.dtu.dk/english
.. _map: http://www.dtu.dk/english/about_dtu/dtu%20directory/map_of_lyngby.aspx


Program
=======

All talks are 25 minutes plus 5 minutes for questions (except three
talks that are 15+5).


Tuesday (May 21)
----------------

.. list-table::
 :widths: 1 3 7 2

 * - 10:00
   - Kristian Thygesen
   - Welcome
   -
 * - 10:00
   - Jussi Enkovaara
   - `Overview of GPAW
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop13/a02.pdf>`__
   - `youtube
     <https://www.youtube.com/watch?v=4hgWXbyjpS4>`__
 * - 10:30
   - Jens Jørgen Mortensen
   - `Short history of GPAW and latest news about PAW setups
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop13/a03.pdf>`__
   - `youtube
     <https://www.youtube.com/watch?v=Bre5dOnMGcw>`__
 * - 11:00
   - Ask Hjorth Larsen
   - `LCAO in GPAW
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop13/a04.pdf>`__
   - `youtube
     <https://www.youtube.com/watch?v=CRwU7mLUZec>`__
 * - 11:30
   - Samuli Hakala
   - `Multi-GPU Accelerated Large Scale Electronic Structure Calculations
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop13/a05.pdf>`__
   - `youtube
     <https://www.youtube.com/watch?v=tuB-lInAwDA>`__
 * - 12:00
   -
   - *Lunch*
   -
 * - 13:30
   - Henrik H. Kristoffersen
   - `Simple methods for photo reaction modeling
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop13/a06.pdf>`__
   - `youtube
     <https://www.youtube.com/watch?v=HPKI7xhcYsY>`__
 * - 13:50
   - Lasse B. Vilhelmsen
   - `Automated Two Step Structure Prediction within GPAW
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop13/a07.pdf>`__
   - `youtube
     <https://www.youtube.com/watch?v=ihajSLIqPG8>`__
 * - 14:10
   - Bjørk Hammer
   - `Challenges with the currently (correctly) implemented NEB-method. Should
     ASE revert to the original more robust NEB-formulation with springs?
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop13/a08.pdf>`__
   - `youtube
     <https://www.youtube.com/watch?v=wKJLRBsVt7Q>`__
 * - 14:30
   - Jess Wellendorff
   - `Exchange-correlation functionals with error estimation
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop13/a09.pdf>`__
   - `youtube
     <https://www.youtube.com/watch?v=ckYEzSEmUhw>`__
 * - 15:00
   - Hannes Jónsson
   - `Orbital density dependent functionals
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop13/a10.pdf>`__
   - `youtube
     <https://www.youtube.com/watch?v=LvbYVeaG8os>`__
 * - 15:30
   -
   - *Coffee*
   -
 * - 16:00
   - Per Hyldgaard
   - `Electron response in the Rutgers-Chalmers van der Waals density
     Functionals
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop13/a11.pdf>`__
   - `youtube
     <https://www.youtube.com/watch?v=KsQWo16ya8E>`__
 * - 16:30
   - Thomas Olsen
   - `Extending the random phase approximation with renormalized adiabatic
     exchange kernels
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop13/a12.pdf>`__
   - `youtube
     <https://www.youtube.com/watch?v=GFxbKpi1aR8>`__
 * - 17:00
   - Mikael Kuisma
   - `Spin-Polarized GLLB-SC potential and efficient real time
     LCAO-TDDFT for large systems
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop13/a13.pdf>`__
   - `youtube
     <https://www.youtube.com/watch?v=fhDbhUr_wEA>`__
 * - 18:00
   -
   - *Barbecue*
   -


Wednesday (May 22)
------------------

.. list-table::
 :widths: 1 3 7 2

 * - 9:00
   - Jun Yan
   - `Plasmon, exciton and RPA correlation energy: implementations and
     applications based on linear density response function
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop13/b01.pdf>`__
   - `youtube
     <https://www.youtube.com/watch?v=1KXN5x34NZ8>`__
 * - 9:30
   - Arto Sakko, Tuomas Rossi
   - `Combining TDDFT and classical electrodynamics simulations for plasmonics
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop13/b02.pdf>`__
   - `youtube
     <https://www.youtube.com/watch?v=ZGQK243IQoY>`__
 * - 10:00
   - Falco Hüser
   - `The GW approximation in GPAW
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop13/b03.pdf>`__
   - `youtube
     <https://www.youtube.com/watch?v=4S4i8WOJwrw>`__
 * - 10:30
   -
   - *Coffee*
   -
 * - 11:00
   - Angel Rubio
   - `Time-dependent density functional theory for non-linear phenomena
     in solids and nanostructures: fundamentals and applications
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop13/b04.pdf>`__
   - `youtube
     <https://www.youtube.com/watch?v=dVsTkQ83AiU>`__
 * - 11:30
   - Michael Walter
   - `Extensions to GPAW: From polarizable environments to excited state
     properties
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop13/b05.pdf>`__
   - `youtube
     <https://www.youtube.com/watch?v=nqXciG-1nFA>`__
 * - 12:00
   -
   - *Lunch*
   -
 * - 13:00
   - Lauri Lehtovaara
   - `Au40(SR)24 Cluster as a Chiral Dimer of 8-Electron Superatoms:
     Structure and Optical Properties
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop13/b06.pdf>`__
   - `youtube
     <https://www.youtube.com/watch?v=Y3We-e6zyow>`__
 * - 13:30
   - Ivano E. Castelli
   - `Computational screening of materials for water splitting
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop13/b07.pdf>`__
   - `youtube
     <https://www.youtube.com/watch?v=c-6O2TZuHKQ>`__
 * - 14:00
   -
   - *Coffee*
   -
 * - 14:15
   - Martti Puska
   - `Non-adiabatic electron-ion dynamics
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop13/b08.pdf>`__
   - `youtube
     <https://www.youtube.com/watch?v=a3ZM0AJFt68>`__
 * - 14:45
   - Ari Ojanperä
   - `Applications of Ehrenfest dynamics: from excited state evolution of
     protected gold clusters to stopping of high-energy ions in graphene
     <https://wiki.fysik.dtu.dk/gpaw-files/workshop13/b09.pdf>`__
   - `youtube
     <https://www.youtube.com/watch?v=RJbd6W4pMFo>`__


Thursday (May 23)
-----------------

Activities for GPAW developers (we start at 9:00):

* Coordination of code development and discussions about the future:
  Quick tour of :ref:`projects` --- what's the current status?
  
* Introduction to Sphinx and reStructuredText

* Introduction to testing of GPAW

* Hands on: Write new documentation/tutorials and how to make sure
  they stay up to date

* *Lunch*

* Status of unmerged branches:

  * rpa-gpu-expt
  * cuda
  * lcaotddft
  * lrtddft_indexed
  * aep1
  * libxc1.2.0

* Questions open for discussion:

  * When do we drop support for Python 2.4 and 2.5?
  * Strategy for porting GPAW to Python 3?
  * Switch from SVN to Bazaar and Launchpad?

* Hands on: Write new documentation/tutorials --- continued

* Approximately 14:00: Presentations of today's work and wrap up

